:root {
    --blue-1:#a8d0e6;
    --blue-2:#374785;
    --blue-3:#24305e;
    --red: #f76c6c;
    --yellow: #f8e9a1;
    --grey: #36454F;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #fff;
    background-color: var(--blue-2);
    font-family: 'Poppins', sans-serif;
}

/* ----header---- */
#header{
    width: 100%;
    height: 100vh;
    background-color: var(--blue-1);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--yellow);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    display: inline-block;
    margin-top: 20%;
    font-size: 30px;
}

.greetings{
    display: flex;
    align-items: flex-end;
}

.header-text .typed-cursor{
    font-size: 60px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text span{
    color: var(--yellow)
}

.img-box{
    width:45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.img-box img{
    position: absolute;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}

.img-box .back-img{
    left: 40%;
    bottom: 50%;
    height: 60%;
}

.img-box .front-img{
    left: 60%;
    bottom: 0;
    height: 40%;
}

.img-box:hover .back-img{
    bottom: 40%;
}

.img-box:hover .front-img{
    left: 54%;
}

/* ----about---- */
#about{
    padding: 40px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.self-intro{
    margin-top: 20px;
    padding: 0 10px 0 10px;
    font-size:large;
}

.about-col-1 p{
    line-height: 27px;
}

.about-col-1 p span{
    color: var(--yellow);
}

.about-col-1 img{
    width: 100%;
    border-radius: 50% 50% 62% 38% / 49% 58% 42% 51%;
    margin-top: 1em;

} 

.about-col-2{
    flex-basis: 65%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 75px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--yellow);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    background-color: var(--yellow);
    border-radius: 5px;
    padding: 0 3px 0 3px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/* ----timeline---- */
.timeline{
    position: relative;
    max-width: 1200px;

    .container{
        position: relative;
        width: 50%;
        animation: movedown 1s linear forwards;
        opacity: 0;
    }
    

    .container:nth-child(1){
        animation-delay: 0s;
    }

    .container:nth-child(2){
        animation-delay: 1s;
    }

    .container:nth-child(3){
        animation-delay: 2s;
    }

    img{
        position: absolute;
        width: 40px;
        border-radius: 50%;
        right: -20px;
        top: 32px;
        z-index: 10;
    }
    
    h3 span{
        color: var(--red);
    }
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.text-box{
    padding: 15px 15px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    color: #848884;
}



.left-container{
    padding: 10px 50px 10px 20px;
    left: 0;

} 

.right-container{
    padding: 10px 20px 10px 50px;
    left: 50%;
}

.right-container img{
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 5px;
    background-color: #fff;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 3s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }

    100%{
        height: 100%;
    }
}

.text-box h3{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}



/* ----skills---- */
#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    gap: 0.5rem;
}

.skills-list li{
    padding: 7px 15px;
    background-color: var(--yellow);
    border-radius: 1rem;
    color: var(--grey);
    font-family: monospace;
} 

.skills-list div:hover{
    background: var(--red);
    transform: translateY(-10px);
}

/* ----portfolio---- */
#portfolio{
    padding: 50px 0;
}

.slide-row{
    display: flex;
    width: 1700px;
    transition: 0.5s;
}

.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

.indicator .slide-btn{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
}

.indicator .active-btn{
    width: 45px;
}

/* column */
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--red));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--red);
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
} 

/* ----contact---- */
#contact{
    background-color: var(--blue-3);
}
#contact .container{
    padding-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--red);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: var(--red);
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--red);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}

.btn:hover{
    background: var(--red);
}

.btn.btn2{
    display: inline-block;
    background: var(--red);
}

.contact-right form{
     width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px, 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

html{
    scroll-behavior: smooth;
}

/* ----small screen adjustments---- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    /* home page */
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    .header-text .typed-cursor{
        font-size: 30px;
    }

    .img-box .back-img{
        left: 10%;
        bottom: 65%;
        height: 45%;
    }
    
    .img-box .front-img{
        left: 60%;
        bottom: 0;
        height: 30%;
    }

    .img-box:hover .back-img{
        bottom: 58%;
    }
    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: var(--red);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .timeline{
        margin: 50px auto;
        .container{
            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }
        .text-box{
            font-size: 13px;
        }
        .text-box small{
            margin-bottom: 10px;
        }

        .right-container{
            left: 0;
        }

        img{
            left: 10px;
        }

        .left-container-arrow, .right-container-arrow{
            border-right: 15px solid #fff;
            border-left: 0;
            left: -15px;
        }
    }

    .timeline::after{
        left: 31px;
    }

    /* portfolio */
    #portfolio h3{
        font-size: 15px;
        margin-bottom: 10px;
    }

    #portfolio .layer p{
        font-size: 13px;
    }

    #portfolio .layer a{
        margin-top: 10px;
        font-size: 15px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    #portfolio .slide-row{
        width: auto;
    }

    #portfolio .indicator{
        display: none;
    }
}

#submit-msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}


